<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        .R1 {
            font: bold 300% Arial;
            text-align: center;
        }
        .RBWc {
            font: bold 150% Arial;
            text-align: center;
            background-color: blue;
            color: white;
        }
        .RBWl {
            font: bold 150% Arial;
            text-align: left;
            background-color: blue;
            color: white;
        }
        .R3 {
            font: bold 150% Arial;
            text-align: left;
        }
        .rp {
            font: 150% Arial;
            text-align: right;
            color: grey;
        }
        .lp {
            font: 150% Arial;
            text-align: left;
        }
        .lpk {
            font: 150% Arial;
            text-align: center;
            font-style: italic;
        }
        .lp1 {
            font: 150% Arial;
            text-align: left;
            padding-left: 20px;
        }
        .lpg1 {
            font: 150% Arial;
            text-align: left;
            padding-left: 20px;
            color: grey;
        }
        .lp2 {
            font: 150% Arial;
            text-align: left;
            padding-left: 50px;
        }
        .cp {
            font: 150% Arial;
            text-align: center;
        }
    </style>
</head>
<body>
    <table width="80%">
    <tr>
        <td width="20%" rowspan="8">
        <img src="https://www.acmodasi.ru/rate/ava/274278-274278.ava.jpg" alt="фото" width="308" height="387"></td>
        <td width="60%" colspan="3" class="R1">Хлебников Анатолий Анатольевич</td>
    </tr>
    <tr>
        <td width="40%" colspan="2" class="rp">Специалист по логистике,</td>
        <td width="20%"></td>
    </tr>
    <tr>
        <td width="40%" colspan="2" class="rp">Системный администратор,</td>
        <td class="R1">
        <img src="https://avatars.mds.yandex.net/i?id=2eb5575cab6b582057637b913e58782ff13ba0ea-4120498-images-thumbs&n=13" alt="локация" width="26" height="26">СЕРПУХОВ</td>
    </tr>
    <tr>
        <td width="40%" colspan="2" class="rp">IT - ключевой пользователь (SAP, 1C)</td>
        <td></td>
    </tr>
    <tr>
        <td colspan="3" class="R3">
        <img src="https://avatars.mds.yandex.net/i?id=e411837250feb35d64339e241cbb43402e337faa-4440117-images-thumbs&n=13" alt="локация" width="17" height="18">ЛИЧНАЯ ИНФОРМАЦИЯ</td>
    </tr>
    <tr>
        <td width="20%" class="rp">Гражданство:</td>
        <td colspan="2" class="lp">Российская Федерация</td>
    </tr>
    <tr>
        <td class="rp">Образование:</td>
        <td colspan="2" class="lp">Высшее</td>
    </tr>
    <tr>
        <td class="rp">Дата рождения:</td>
        <td colspan="2" class="lp">20.09.1989</td>
    </tr>
    <tr>
        <td class="RBWc">•КОНТАКТЫ•</td>
        <td class="rp">Пол:</td>
        <td colspan="2" class="lp">Мужской</td>
    </tr>
    <tr>
        <td class="lp">+7 (991) 224-10-98
        <img src="https://avatars.mds.yandex.net/i?id=f17eb5517bbf59c9ada4097cc27a7d3f90e69041-3917045-images-thumbs&n=13" alt="локация" width="45" height="22"></td>
        <td class="rp">Семейное положение:</td>
        <td colspan="2" class="lp">Женат (есть дети)</td>
    </tr>
    <tr>
        <td class="cp"><a href="mailto:dergavskiy@outlook.com">dergavskiy@outlook.com</a></td>
        <td colspan="3" class="R3"><img src="https://avatars.mds.yandex.net/i?id=7b1966be106c2cacd2d88d2c76275703-5133450-images-thumbs&n=13" alt="локация" width="22" height="18">ОПЫТ РАБОТЫ</td>
    </tr>
    <tr>
        <td class="RBWc">•ЖЕЛАЕМАЯ ЗАРПЛАТА•</td>
        <td colspan="3" class="RBWc">Специалист по логистике</td>
    </tr>
    <tr>
        <td class="lp">60 000 р.</td>
        <td class="lp1" colspan="3">АО "Шенкер" Подольский р-он, пос. Львовский</td>
    </tr>
    <tr>
        <td class="lp">Полная занятость</td>
        <td class="lpg1" colspan="3">Октябрь 2018 Апрель 2022 (3 года 6 месяцев)</td>
    </tr>
    <tr>
        <td class="lp">Полный день</td>
        <td class="lp2" class="lp2" colspan="3">Помощь операторам в системе 1С и SAP, ведение претензионной</td>
    </tr>
    <tr>
        <td class="lp">Сменный график (без ночей)</td>
        <td class="lp2" colspan="3">отчетности, оптимизация работы склада путем изменения логики</td>
    </tr>
    <tr>
        <td class="lp">Удалённая работа</td>
        <td class="lp2" colspan="3">подбора, хранения и подпитки материала, общение с клиентом. С 12</td>
    </tr>
    <tr>
        <td class="RBWc">•НАВЫКИ•</td>
        <td class="lp2" colspan="3">января был переведен в IT - отдел исполняя обязанности ключевого</td>
    </tr>
    <tr>
        <td class="lpk">Уверенный пользователь:</td>
        <td class="lp2" colspan="3">пользователя программы SAP.</td>
    </tr>
    <tr>
        <td class="lp">SAP</td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp">1C</td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp">Microsoft Word</td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp">Microsoft Excel</td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lpk">Базовый уровень:</td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    <tr>
        <td class="lp"></td>
        <td class="lp2" colspan="3"></td>
    </tr>
    </table>
</body>
</html>